1592844278a:1:{s:16:"headers/blog.htm";a:5:{s:8:"fileName";s:16:"headers/blog.htm";s:7:"content";s:671:"<header class="masthead" style="background-image: url({{ 'assets/img/post-bg.jpg' | theme }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>Man must explore, and this is exploration at its greatest</h1>
                    <h2 class="subheading">Problems look mighty small from 150 miles up</h2>
                    <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>
";s:5:"mtime";i:1592841691;s:6:"markup";s:670:"<header class="masthead" style="background-image: url({{ 'assets/img/post-bg.jpg' | theme }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="post-heading">
                    <h1>Man must explore, and this is exploration at its greatest</h1>
                    <h2 class="subheading">Problems look mighty small from 150 miles up</h2>
                    <span class="meta">Posted by
              <a href="#">Start Bootstrap</a>
              on August 24, 2019</span>
                </div>
            </div>
        </div>
    </div>
</header>";s:4:"code";N;}}