1592877430a:1:{s:16:"headers/home.htm";a:5:{s:8:"fileName";s:16:"headers/home.htm";s:7:"content";s:480:"<header class="masthead" style="background-image: url({{ 'assets/img/home-bg.jpg' | theme }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Clean Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>
";s:5:"mtime";i:1592876368;s:6:"markup";s:479:"<header class="masthead" style="background-image: url({{ 'assets/img/home-bg.jpg' | theme }})">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-10 mx-auto">
                <div class="site-heading">
                    <h1>Clean Blog</h1>
                    <span class="subheading">A Blog Theme by Start Bootstrap</span>
                </div>
            </div>
        </div>
    </div>
</header>";s:4:"code";N;}}