1592837488a:1:{s:9:"main.yaml";a:7:{s:8:"fileName";s:9:"main.yaml";s:7:"content";s:1309:"name: main
items:
    -
        title: About
        nesting: '0'
        type: static-page
        url: ''
        code: about
        reference: home
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: about
            isExternal: '0'
    -
        title: Service
        nesting: '0'
        type: static-page
        url: ''
        code: services
        reference: home
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: services
            isExternal: '0'
    -
        title: Offer
        nesting: '0'
        type: static-page
        url: ''
        code: offer
        reference: home
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: offer
            isExternal: '0'
    -
        title: Contact
        nesting: '0'
        type: static-page
        url: ''
        code: contact
        reference: home
        cmsPage: ''
        replace: '0'
        viewBag:
            isHidden: '0'
            cssClass: contact
            isExternal: '0'
    -
        title: Pricing
        type: url
        url: pricing
        code: ''
        viewBag:
            isHidden: '0'
            cssClass: ''
            isExternal: '0'
";s:5:"mtime";i:1592836885;s:6:"markup";N;s:4:"code";N;s:4:"name";N;s:5:"items";a:0:{}}}